*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html{
    max-width: 100;
    overflow-x: hidden;
    
}
@import url(https://db.onlinewebfonts.com/c/932d2c43862bc10d3150ef2c721ee753?family=CoFo+Sans);
@font-face {
    font-family: myFont;
    src: url(assets/recoleta-font/RecoletaAlt-Bold.ttf);
}
@font-face {
    font-family: new font;
    src: url(assets/cofo-sans/CoFoSans-Regular.ttf);
}
@font-face {
    font-family: h3 font;
    src: url(assets/cofo-sans/CoFoSans-Bold.ttf);
}
.container{
    /* height: 100%; */
    width: 100%;
    font-family: cofo-sans-variable, sans-serif;
    /* background-image: url(assets/bg-placeholder-vid-min.jpg);
    background-position-x: 50%;
    background-position-y: center;
    
    background-color: rgba(8, 8, 8, 0.826); */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.navigation{
    display: flex;
    width: 100%;
    height: 70px;
    padding: 4.9% 4.5%;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 103px;
    position: fixed;
    z-index: 100;
    top: 0px;
    background-color: transparent;
    animation-name: nav-color-change;
    animation-timeline: scroll(root);
}
@keyframes nav-color-change {
    0%{
        background-color: transparent;
    }
    8%{
        background-color: rgba(8, 8, 8, 0.826);
        padding: 1% 3.2%;
    }
    10%{
        background-color: rgba(8, 8, 8, 0.826);
        padding: 1% 3.2%;
    }
    20%{
        background-color: rgba(8, 8, 8, 0.826);
        padding: 1% 3.2%;
    }
    100%{
        background-color: rgba(8, 8, 8, 0.826);
        padding: 1% 3.2%;
    }
}
.logo img{
    display: flex;
    height: 22px;
    align-self: center;
}
.nav-container{
    display: flex;
    gap: 100px;
    align-items: center;
    padding-left: 2.5px;
}
.menu-bar{
    display: flex;
    align-items: center;
    position: relative;
    height: 15px;
    gap: 105px;
}
.menu-bar .menu{
    display: flex;
    list-style: none;
    gap: 40px;
    /* height: 20px; */
    align-items: center;
    padding-bottom: 4px;
    /* background-color: yellowgreen; */
}
.menu-bar .menu a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    letter-spacing: 0.7px;
    line-height: 10px;
    font-weight: 550;
    display: flex;
    align-items: center;
}
.sign-up > .login-button{
    display: flex;
    gap: 25px;
    list-style: none;
}
.sign-up .menu-items .menu-links{
    text-decoration: none;
    /* color: white; */
    font-size: 14.7px;
    font-weight: 600;
    line-height: 100px;
    letter-spacing: 0.6px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    padding-bottom: 3px;
}
.hovered-menu{
    background-color: white;
    height: 200px;
    width: 170px;
    position: absolute;
    left: 285px;
    top: 17px;
    padding: 30px 25px 0px;
    display: none;
}
.dropdown-items-holder{
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.menu-items:hover .hovered-menu{
    display: block;
}
.hovered-menu .dropdown-items .hovered-links{
    color: black;
}
.coming-soon{
    background-color: #f07d22;
    color: white;
    font-size: 10px;
    width: 80px;
    text-align: center;
    padding: 5px 0 8px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    margin-top: 8px;
}
.register{
    background-color: white;
    color: rgb(35, 35, 35);
    border-radius: 8px;
    width: 105px;
    letter-spacing: -.04em;
    padding-bottom: 3px; 
    /* font-weight: bold; */
}
.request{
    color: white;
    font-weight: 700;
    block-size: 20px;
}
.header-container1{
    display: grid;
    justify-content: center;
    padding-bottom: 185px;
    background-image: linear-gradient(rgba(29,31,29,0.9),rgba(29,31,29,0.9)),url(assets/bg-placeholder-vid-min.jpg);
    background-position-x: 50%;
    background-position-y: center;
    background-size: cover;
    height: 100%;
    overflow-x: hidden;
}

.text-wrapper-holder{
    margin-top: 253px;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    gap: 50px;
    /* background-color: red; */
}
.text-wrapper-holder .header-text-wrapper{
    /* background-color: red; */
    width: 450px;
    height: 410px;
    display: flex;
    flex-direction: column;
    gap: 23px;
    animation-name: collide;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-direction: normal;
}
@keyframes collide {
    0%{
        transform: translateX(-800px);
    }
    100%{
        transform: translateX(0);
    }
}

.header-text-wrapper .Get-paid > h2{
    font-family: "myFont";
    line-height: 1.1;
    letter-spacing: 0.5px;
    font-size: 47px;
    font-weight: 800;
    color: white;
}
.favicon-img{
    height: 14px;
    width: 14px;
}
.text-holder{
    display: flex;
    gap: 8px;
    align-items: center;
    /* background-color: blue; */
    margin-top: -3px;
}
.text-wrap{
    display: flex;
    flex-direction: column;
    gap: 16.5px;
}
.text-holder > h4{
    font-size: 19.4px;
    /* line-height: 0px; */
    letter-spacing: 0.3px;
    font-weight: 560;
    color: white;   
}
.explore{
    margin-top: 16px;
}
.explore > a{
    display: flex;
    gap: 5px;
    color: white;
    font-size: 15.5px;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.explore .explores > img{
    transition: ease;
    transition-duration: .3s;
}
.explore .explores:hover img{
    transform: translateX(5px);
}
.hambuger{
    display: none;
}
.hambuger > img{
    display: none;
}

.sign-up-option-div{
    width: 450px;
    height: 410px;
    padding: 33px 24px 20px 24px; 
    margin-top: -53px;
    margin-left: -8px;
    border-radius: 8px;
    gap: 10px;
    background-color: #616361;
    display: flex;
    flex-direction: column;
    gap: 23px;
    animation-name: collides;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-direction: normal;
}
@keyframes collides {
    0%{
        transform: translateX(800px);
    }
    100%{
        transform: translateX(0);
    }
}
.sign-up-option{
    background-color: #898a89;
    height: 63px;
    border-radius: 8px;
    border: 1px solid white;
    position: relative;
    display: flex;
    align-items: center;
}
.sign-up-option > input{
    width: 100%;
    height: 18px;
    /* color: white; */
    /* outline: none; */
    border: none;
    background-color: transparent;
    text-transform: capitalize;
    padding: 0 12px;
    font-size: 15px;
    font-weight: 500;
}
.sign-up-option input::placeholder{
    color: white;
    text-transform: none;
    line-height: 100px;
    letter-spacing: 0.2px;
    font-weight: 545;
    font-size: 15px;
}
.sign-up-option > input:focus{
    background-color: white;
    height: 100%;
    width: 100%;
    border-radius: 7px;
    /* border: 1px solid black; */
    outline: 1px solid black;
    transition: ease-out;
    transition-duration: 70ms;
}
.sign-up-option > input:focus::placeholder{
    position: absolute;
    top: 5px;
    color: #f07d22;
    font-size: 11px;
    font-weight: 550;
    display: inline-block;
}
.get-started > button{
    background-color: #f07d22;
    width: 100%;
    text-align: center;
    padding: 16px;
    margin-top: 2px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    color: white;
    font-size: 14.5px;
    font-weight: 550;
    line-height: -20px;
    letter-spacing: 0.1px;
}
.have_An_Account{
    display: flex;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.6px;
    color: white;
    margin-top: 4px;
}
.header-container2{
    /* margin-top: -70px; */
    background-color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 200px;
    border-bottom: 2.5px solid #7c7d7c18;
    padding-bottom: 221px;
}
.seller-container{
    margin-top: 136px;
    width: 75%;
    height: 720px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 167px;
    padding-left: 3px;
    position: relative;
    /* background-color: red; */
}
.seller-holder .text-wrap{
    height: 150px;
    width: 500px;
    display: flex;
    gap: 20px;
    /* background-color: blue; */
}
.seller-holder .text-wrap .seller{
    background-color: #f8f1ff;
    padding: 8px 0;
    width: 90px;
    border-radius: 30px;
    text-align: center;
    font-size: 16px;
    color: #7d22f0;
    line-height: 1.1;
}
.seller-holder .text-wrap .promote-earn{
    font-size: 32px;
    font-family: "myFont";
    line-height: 35px;
    letter-spacing: 0.2px;
    font-weight: 800;
    margin-top: -10px;
}
.we-provide{
    display: grid;
    grid-template-columns: repeat(2, 400px);
    gap: 75px;
}
.holder-div{
    display: flex;
    flex-direction: column;
    gap: 47px;
}
.we-provide .holder-div > h4{
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -0.3px;
    font-weight: 540;
    /* background-color: yellow; */
    width: 350px;
}
.holder-div .create-my-store > button{
    width: 143%;
    height: 53px;
    background-color: #f07d22;
    border: none;
    font-size: 16px;
    color: white;
    font-weight: 550;
    border-radius: 8px;
    cursor: pointer;
}
.my-store{
    display: flex;
    /* background-color: red; */
    gap: 87px;
}
.my-store .explore{
    color: black;
}
.holder-div2 > img{
    top: 247px;
    width: 49.7%;
    position: absolute;
    border-radius: 3px;
}
.holder-div3 > img{
    top: 247px;
    width: 49.7%;
    position: absolute;
    border-radius: 3px; 
}
.animation-holder{
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    top: -10px;
}
.animation-holder .animation-div{
    height: 53px;
    display: flex;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.animation-div .moving-items-holder{
    display: flex;
    gap: 20px;
    animation-name: move;
    animation-direction: normal;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    width: 700%;
    padding: 0 10px;
    position: absolute;
}
.animation-div .moving-items-holder2{
    display: flex;
    gap: 20px;
    animation-name: moves;
    animation-direction: normal;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    width: 700%;
    padding: 0 10px;
    position: absolute;
}
@keyframes move{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-450px);
    }
}

@keyframes moves{
    0%{
        transform: translateX(-450px);
    }
    100%{
        transform: translateX(0);
    }
}

html{
    scroll-behavior: smooth;
}

.moving-items{
    background-color: white;
    padding-right: 25px;
    border-radius: 25px;
    height: 50px;
    display: flex;
    align-items: center;
    gap: 18px;
    text-align: center;
    border: 2px solid #f7f8f9;
    cursor: pointer;
}
.moving-items .e-books-image > img{
    /* height: auto;
    max-width: 100%; */
    margin-top: 4px;
}
.e-books{
    color: #616361;
    font-size: 19px;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-top: -3px;
}

.header-container3{
    margin-top: 0px;
    background-color: white;
    height: 135vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-top: 30px;
    padding-bottom: 40px;
}
.seller-holder .text-wrap .promote{
    font-size: 33px;
    font-family: "myFont";
    line-height: 30px;
    letter-spacing: 0.5px;  
    font-weight: 850;
    margin-top: -8px;  
    width: 600px;
}
.seller-holder .text-wrap .affiliates{
    background-color: #fde7e7;
    padding: 17px 8px;
    width: 110px;
    border-radius: 30px;
    text-align: center;
    font-size: 15px;
    color: #f02322;
    line-height: 1.1px;
    letter-spacing: 0.4px;
}
.header-container4{
    margin-top: 0px;
    background-color: rgb(247 248 249);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-bottom: 195px;
    position: relative;
    /* overflow: hidden; */
}
.the-one-platform-holder{
    /* background-color: red; */
    display: flex;
    gap: 40px;
    width: 100%;
    height: 100%;
    position: relative;
    top: -120px;
}
.the-one-platform-holder .platforms-items{
    /* padding: 20px; */
    /* background-color: blue; */
    width: 80%;
    display: flex;
    justify-content: center;
    position: relative;
}
.phone-container > img{
    height: auto;
    width: 90%;
}
.the-one-platform-holder .text-wrapper{
    /* align-items: center; */
    text-align: start;
    flex-direction: column;
    gap: 20px;
}
.we-provide2 > div{
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 1px;
    font-weight: 540;
}
.text-wrapper > b{
    font-size: 20px;
}
.text-wrapper .create-my-store > button{
    width: 138%;
    height: 53px;
    background-color: #f07d22;
    border: none;
    font-size: 16px;
    color: white;
    font-weight: 550;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
}
.text-wrapper2 > section{
    height: 380px;
    margin-top: 80px;
    gap: 35px;
    display: grid;
}
.text-wrapper2 .text-wrapper2-container{
    gap: 15px;
    display: flex;
    flex-direction: column;
}
.text-wrapper2 .text-wrapper2-container > b{
    font-size: 19px;
    letter-spacing: -0.5px;
}
.text-wrapper2 .text-wrapper2-container > p{
    font-size: 16px;
    line-height: 125%;
    color: #2c2c2c;
}

.currrencies-supported .text-wrapper3-container > b{
    font-size: 22px;
    letter-spacing: -0.5px;
    line-height: 1.1;
    font-weight: 700;
}
.currrencies-supported .text-wrapper3-container > p{
    font-size: 16px;
    line-height: 125%;
    color: #2c2c2c;
    width: 540px;
}
.header-container5{
    margin-top: 0px;
    background-color: white;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    /* padding-top: 195px; */
    position: relative;
    /* overflow: hidden; */
}
.seller-holder .text-wrap .take-advantage{
    font-size: 35px;
    font-family: "myFont";
    line-height: 40px;
    letter-spacing: 0.5px;  
    font-weight: 850;
    margin-top: -8px;
    /* background-color: red;    */
    width: 600px;
}

.currrencies-supported-holder{
    background-color: #f7f8f9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 45px;
}
.currrencies-supported{
    /* background-color: red; */
    display: flex;
    gap: 45px;
}
.currrencies-supported .stoke{
    background-color:  #f07d22;
    width: 5px;
    height: 25px;
    border-radius: 10px;
}
.currrencies-supported .text-wrapper2-container > b{
    font-size: 22px;
    letter-spacing: 0.5px;
    line-height: 70%;
    font-weight: bold;
}
.currrencies-supported .text-wrapper2-container > p{
    font-size: 18px;
    line-height: 125%;
    margin-top: 8px;
    /* background-color: yellow; */
    width: 600px;
}
.stripe{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.stripe > img{
    height: 18px;
}
.started-now .create-my-store > button{
    width: 143%;
    height: 53px;
    background-color: #f07d22;
    border: none;
    font-size: 16px;
    color: white;
    font-weight: 550;
    border-radius: 8px;
    cursor: pointer;
}
.header-container6{
    margin-top: -100px;
    background-color: white;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    /* padding-top: 195px; */
    position: relative;
    /* overflow: hidden; */
}
.header-container7{
    margin-top: -100px;
    background-color: white;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    /* padding-top: 195px; */
    position: relative;
    /* overflow: hidden; */
}
.seller-holder .text-wrap .buyers{
    background-color: #fdf1e7;
    color: #f07d22;
}
.seller-holder .text-wrap .market-place{
    font-size: 35px;
    font-family: "myFont";
    line-height: 40px;
    letter-spacing: 0.5px;  
    font-weight: 850;
    margin-top: -8px;
    width: 550px;
}
.drop-down-holder{
    border-top: 2.5px solid #eaebea;
    height: 400px;
    display: grid;
}
.drop-down-holder .drop-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-bottom: 2.5px solid #eaebea;
    position: relative;
    display: inline;
    padding-top: 25px;
    padding-bottom: 30px;
}
.drop-down-holder .drop-items .content-holder > h4{
    font-size: 18px;
    letter-spacing: 0.5px;
    line-height: 70%;
    font-weight: bold;
}
.hidden-content{
    margin-top: 20px;
    display: grid;
    gap: 15px;
    display: none;
}
.drop-items:hover .hidden-content{
    display: block;
    display: grid;
    gap: 15px;
}
.hidden-content > p{
    font-size: 18px;
}
.bread-wave{
    /* background-color: red; */
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.faqs > button{
    width: 15%;
    height: 53px;
    background-color: black;
    border: none;
    font-size: 16px;
    color: white;
    font-weight: 550;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 30px;
}
.ready-to{
    background-image: url(assets/bg-cta-dollar.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* background-position-y: -80px; */
    height: 450px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: start;
    margin-top: 50px;
}
.ready-to-content{
    width: 69%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.seller-holder .text-wrap .promote-earn-text{
    font-size: 50px;
    width: 700px;
    color: white;
    line-height: 90%;
    font-family: "myFont";
}
.ready-to-content .we-provide2 > h4{
    color: white;
    font-size: 16px;
    line-height: normal;
    /* letter-spacing: 0.1px; */
}
.ready-to-content .create-my-store > button{
    width: 120%;
    height: 53px;
    background-color: #f07d22;
    border: none;
    font-size: 15px;
    color: white;
    font-weight: 550;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 0px;
}
.footer-container{
    background-color: #f2f2f2;
    margin-top: -10px;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    /* padding-top: 195px; */
    position: relative;
    /* overflow: hidden; */
    /* background-color: red; */
}
.footer-container .seller-container{
    height: 92vh;
    display: grid;
    gap: 1px;
}
.footer-container .seller-container .bread-wave-holder{
    display: flex;
    height: 200px;
    cursor: pointer;
    justify-content: space-between;
    gap: 30px;
}
.bread-wave-holder .footer-content{
    display: flex;
    flex-direction: column;
    gap: 34px;
}
.bread-wave-holder .footer-content .social-media-icons{
    display: flex;
    gap: 16px;
}
.bread-wave-holder .footer-content .social-media-icons .icons-holder{
    text-decoration: none;
}
.bread-wave-holder .footer-content > p{
    font-size: 18px;
    line-height: 20px;
}
.footer-content .footer-links-holder{
    display: flex;
    flex-direction: column;
    gap: 32px;
    /* margin-top: -1px; */
    /* background-color: red; */
}
.footer-content .footer-links-holder .footer-links{
    font-size: 15.3px;
    text-decoration: none;
    color: rgb(53, 52, 52);
    line-height: 0.1px;
    letter-spacing: 0.4px;
}
.app-container{
    display: flex;
    gap: 65px;
}
.footer-end-holder{
    display: flex;
    flex-direction: column; 
    gap: 20px;
    margin-top: -35px;  
}
.footer-end-holder > p{
    font-size: 13.5px;
    line-height: 20px;
}
.fixed-icon{
    bottom: 20px;
    position: fixed;
    right: 25px;
    background-color: #d1640e;
    width: 60px;
    height: 60px;
    border-radius: 100px;
    border: none;
    z-index: 1;
}
.floated{
    background-color: #bf1212;
    width: 20px;
    height: 20px;
    position: absolute;
    z-index: 2;
    text-align: center;
    color: white;
    border-radius: 100px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0px;
}
.tawk-min-chat-icon{
    fill: white;
}
.empty{
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 100px;
    box-shadow: 0 0 5px rgb(118, 117, 117);
    position: absolute;
    top: 19px;
    right: -4px;
}

/* Responsivesness */
@media (max-width: 1270px){
    .header-container1{
        padding-right: 300px;
        padding-left: 300px;
    }
    .navigation{
        /* padding-left: 200px; */
        /* padding-right: 200px; */
        display: flex;
        gap: 50px;
    }
    .nav-container{
        display: flex;
        gap: 80px;
        align-items: center;
    }
    .text-wrapper-holder{
        /* background-color: red; */
        margin-top: 253px;
        width: 100%;
        /* padding: 20px; */
        height: 300px;
        display: flex;
        justify-content: center;
        gap: 50px;   
    }
    .text-wrapper-holder .header-text-wrapper{
        /* background-color: red; */
        width: 420px;
        height: 410px;
        display: flex;
        flex-direction: column;
        gap: 23px;
    }
    .sign-up-option-div{
        /* background-color: red; */
        width: 420px;
        height: 410px;
        display: flex;
        flex-direction: column;
        gap: 23px;
    }
    .seller-container{
       width: 930px;
    }
    .we-provide{
        gap: 64px;
    }
}
@media (max-width: 1090px){
    .header-container1{
        padding-right: 400px;
        padding-left: 400px;
    }
    .navigation{
        display: flex;
        gap: 10px;
        padding-top: 60px;
    }
    .nav-container{
        display: flex;
        gap: 25px;
        align-items: center;
        width: 75%;
    }
    .sign-up > .login-button{
        gap: 15px;
    }
    .request{
        width: 50px;
    }
    .menu-bar{
        display: flex;
        align-items: center;
        position: relative;
        height: 15px;
        gap: 5px;
    }
    .text-wrapper-holder{
        /* background-color: red; */
        margin-top: 253px;
        width: 100%;
        /* padding: 20px; */
        height: 300px;
        display: flex;
        justify-content: center;
        gap: 50px;   
    }
    .text-wrapper-holder .header-text-wrapper{
        /* background-color: red; */
        width: 370px;
        height: 420px;
        display: flex;
        flex-direction: column;
        gap: 23px;
    }
    .sign-up-option-div{
        /* background-color: red; */
        width: 370px;
        height: 420px;
        display: flex;
        flex-direction: column;
        gap: 23px;
    }
    .text-holder{
        display: flex;
        gap: 8px;
        align-items: center;
        /* background-color: blue; */
        margin-top: -3px;
    }
    .text-wrap{
        display: flex;
        flex-direction: column;
        gap: 16.5px;
    }
    .seller-container{
        width: 70%;
        padding-left: 0px;
    }
    .we-provide{
        gap: 34px;
        grid-template-columns: repeat(2, 350px);
    }
    .seller-holder .text-wrap .text{
        width: 580px;
        line-height: 90%;
    }
}
@media (max-width: 1024px){
    .navigation{
        display: flex;
        gap: 20px;
        padding-top: 50px;
        justify-content: center;
    }
    .nav-container{
        display: flex;
        justify-content: start;
        width: 73%;
    }
    .menu-bar{
        display: none;
    }
    .text-wrapper-holder .header-text-wrapper{
        /* background-color: red; */
        width: 330px;
        height: 420px;
        display: flex;
        flex-direction: column;
        gap: 23px;
    }
    .sign-up-option-div{
        /* background-color: red; */
        width: 330px;
        height: 420px;
        display: flex;
        flex-direction: column;
        gap: 23px;
    }
    .header-container2{
        padding-bottom: 70px;
    }
    .header-container3{
        padding-top: 0px;
        padding-bottom: 0px;
        height: 100vh;
    }
    .header-container4{
        padding-bottom: 0px;
    }
    .header-container6{
        margin-top: -230px;
    }
    .seller-container{
        gap: 100px;
        width: 68%;
    }
    .we-provide{
        gap: 37px;
        grid-template-columns: repeat(2, 320px);
        margin-top: -30px;
    }
    .seller-holder .text-wrap .text{
        width: 550px;
        line-height: 90%;
    }
    .seller-holder .text-wrap .promote-earn{
        width: 435px;
    }
    .we-provide .holder-div > h4{
        width: 250px;
    }
    .my-store{
        gap: 80px;
    }
    .currrencies-supported .stoke{
        width: 5px;
        position: relative;
        z-index: 3;
    }
    .currrencies-supported-holder{
        padding-right: 0px;
        height: 400px;
        padding-bottom: 80px;
    }
    .currrencies-supported{
        width: 390px;
    }
    .currrencies-supported .text-wrapper2-container > p{
        width: 300px;
        font-size: 14px;
    }
    .currrencies-supported .text-wrapper2-container > b{
        line-height: 100%;
    }
    .stripe{
        display: grid;
        grid-template-columns: repeat(3, 40px);
        column-gap: 80px;
    }
    .footer-container .seller-container .bread-wave-holder{
        gap: 80px;
    }
    .app-container{
        display: grid;
        grid-template-columns: repeat(2, 170px);
        gap: 35px;
    }
}

@media (max-width: 925px){
    .navigation{
        display: flex;
        gap: 20px;
        padding-top: 50px;
        justify-content: center;
    }
    .nav-container{
        display: flex;
        justify-content: start;
        width: 69%;
    }
    .text-wrapper-holder{
        margin-top: 210px;
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        gap: 50px;
    }
    .text-wrapper-holder .header-text-wrapper{
        /* background-color: red; */
        width: 275px;
        height: 420px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        position: relative;
    }
    .sign-up-option-div{
        /* background-color: red; */
        width: 275px;
        height: 420px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        position: relative;
    }
    .text-holder > h4{
        font-size: 19.4px;
        line-height: 22px;
        letter-spacing: 0.3px;
        font-weight: 560;
        color: white;   
    }
    .sign-up-option-div{
        padding: 33px 24px 20px 24px; 
        margin-top: -18px;
        margin-left: -8px;
        border-radius: 8px;
        gap: 10px;
        background-color: #616361;
        display: flex;
        flex-direction: column;
        /* background-color: red; */
        width: 275px;
        height: 420px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        position: relative;
    }
    .have_An_Account{
        display: grid;
        text-align: center;
    }
    .ready-to{
        height: 550px;
    }
    .currrencies-supported-holder{
        gap: 10px;
        height: 500px;
        padding-bottom: 170px;
    }
    .seller-container{
        gap: 100px;
        width: 64%;
    }
    .seller-holder .text-wrap{
        height: 220px;
    }
    .seller-holder .text-wrap .text{
        line-height: 60px;
    }
    .footer-container{
        height: 130vh;
        padding-top: 0px;
        padding-bottom: 95px;
    }
    .footer-end-holder{
        margin-top: 120px;
    }
    .header-container6{
        height: 120vh;
        margin-top: -100px;
    }
    .footer-container .seller-container{
        gap: 130px;
    }
    .footer-container .seller-container .bread-wave-holder{
        gap: 23px;
    }
    .ready-to-content .we-provide2 > h4{
        font-weight: 300;
    }
    .we-provide .holder-div > h4{
        font-size: 18.5px;
    }
}

@media (max-width: 826px){
    .header-container1{
        padding-bottom: 280px;
    }
    .navigation{
        display: flex;
        gap: 20px;
        padding-top: 50px;
        justify-content: center;
    }
    .nav-container{
        display: flex;
        justify-content: start;
        width: 65%;
        /* background-color: yellow; */
    }
    .text-wrapper-holder .header-text-wrapper{
        /* background-color: red; */
        width: 230px;
        height: 437px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        position: relative;
    }
    .sign-up-option-div{
        margin-top: 8px;
        width: 230px;
        height: 437px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        position: relative;
    }
    .have_An_Account{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-size: 14px;
        gap: 10px;
    }
    .seller-container{
        width: 61%;
        height: 700px;
    }
    .seller-holder .text-wrap .promote-earn{
        width: 250px;
    }
    .we-provide{
        gap: 10px;
        grid-template-columns: repeat(2, 260px);
        position: relative;
        top: 70px;
    }
    .holder-div2 > img{
        top: -20px;
    }
    .holder-div3 > img{
        top: -20px;
    }
    .header-container6{
        height: 100vh;
    }
    .ready-to-content .we-provide2 > h4{
        margin-top: 199px;
    }
    .ready-to-content{
        height: 550px;
        justify-content: start;
    }
    .footer-container{
        height: 97vh;
        padding-top: 10px;
    }
    .footer-end-holder{
        width: 500px;
    }
}

@media (max-width: 821px){
    .header-container1{
        padding-right: 50px;
        padding-left: 50px;
        padding-bottom: 180px;
    }
    .navigation{
        display: flex;
        gap: 20px;
        padding-top: 30px;
        justify-content: center;
        padding-left: 20px;
    }
    .nav-container{
        display: flex;
        justify-content: start;
        width: 100%;
        /* background-color: yellow; */
    }
    .sign-up-option-div{
        padding: 33px 24px 20px 24px; 
        margin-top: -70px;
        margin-left: -8px;
        border-radius: 8px;
        gap: 10px;
        background-color: #616361;
        display: flex;
        flex-direction: column;
        width: 369px;
        height: 420px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        position: relative;
    }
    .have_An_Account{
        display: flex;
        flex-direction: row;
        gap: 7px;
        font-size: 15px;
    }
    .text-wrapper-holder .header-text-wrapper{
        /* background-color: red; */
        width: 365px;
        height: 417px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        position: relative;
        bottom: 30px;
    }
    .seller-container{
        width: 93%;
        height: 100%;
    }
    .seller-holder .text-wrap .promote-earn{
        width: 400px;
    }
    .we-provide{
        top: -20px;
        gap: 120px;
    }
    .header-container6{
        margin-top: 130px;
    }
    .holder-div3 > img{
        top: -50px;
    }
    .ready-to-content{
        height: 400px;
        gap: 30px;
    }
    .ready-to-content .we-provide2 > h4{
        margin-top: 10px;
    }.holder-div{
        width: 350px;
    }
    .ready-to{
        align-items: start;
        padding: 30px;
        height: 310px;
    }
    .seller-holder .text-wrap .promote-earn-text{
        width: 800px;
    }
    .seller-holder .text-wrap{
        height: 100%;
    }
    .currrencies-supported-holder{
        margin-top: 50px;
    }
    .footer-container{
        height: 120vh;
        width: 110%;
    }
    .footer-container .seller-container{
        gap: 40px;
    }
    .footer-end-holder{
        width: 100%;
    }
    .app-container{
        column-gap: 120px;
    }
}

@media (max-width: 797px){
    .header-container1{
        padding-right: 50px;
        padding-left: 50px;
        padding-bottom: 200px;
    }
    .navigation{
        display: flex;
        gap: 20px;
        padding-top: 35px;
        justify-content: center;
        padding-left: 20px;
    }
    .nav-container{
        display: flex;
        justify-content: start;
        width: 100%;
        /* background-color: yellow; */
    }
    .text-wrapper-holder .header-text-wrapper{
        /* background-color: red; */
        width: 355px;
        height: 417px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        position: relative;
    }
    .text-wrapper-holder{
        margin-top: 190px;
    }
    .have_An_Account{
        display: inline;
        justify-content: center;
        text-align: center;
    }
    .sign-up-option-div{
        padding: 33px 24px 20px 24px; 
        margin-top: -40px;
        margin-left: -8px;
        border-radius: 8px;
        gap: 10px;
        background-color: #616361;
        display: flex;
        flex-direction: column;
        width: 355px;
        height: 417px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        position: relative;
    }
}
@media (max-width: 768px){
    .header-container7{
        height: 600px;
        margin-top: 100px;
    }
    .nav-container{
        width: 100%;
        justify-content: space-between;
    }
    .hambuger{
        display: block;
        position: relative;
    }
    .hambuger > img{
        display: block;
        height: auto;
        max-width: 100%;
    }
    .the-one-platform-holder{
        margin-top: 90px;
    }
    .seller-holder .text-wrap .promote-earn-text{
        font-size: 37px;
        width: 600px;
    }
    .ready-to-content{
        justify-content: center;
    }
}

@media (max-width: 767px){
    .header-container1{
        padding-right: 30px;
        padding-left: 30px;
    }
    .text-wrapper-holder{
        display: grid;
        width: 750px;
        height: auto;
        justify-content: center;
        gap: 10px;
    }
    .text-wrapper-holder .header-text-wrapper{
        /* background-color: red; */
        width: 740px;
        height: 450px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        position: relative;
        top: -40px;
    }
    .sign-up-option-div{
        padding: 33px 24px 20px 24px; 
        margin-top: -150px;
        margin-left: -3px;
        border-radius: 8px;
        gap: 10px;
        background-color: #616361;
        display: flex;
        flex-direction: column;
        width: 740px;
        height: 450px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        position: relative;
        top: -40px;
    }
    .header-text-wrapper .Get-paid > h2{
        font-size: 36px;
    }
    .navigation{
        width: 100%;
        display: flex;  
        justify-content: start;
        padding-top: 40px;
        height: 80px;
        padding-left: 0px;

    }
    .nav-container{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 40px;
        /* background-color: red; */
    }
    .hambuger{
        display: block;
        position: relative;
    }
    .hambuger > img{
        display: block;
        height: auto;
        max-width: 100%;
    }
    .menu-bar:hover{
        display: block;
        background-color: white;
        color: black;
        position: absolute;
        width: 110%;
        height: 500vh;
        z-index: 200;
        top: 0px;
        left: -35px;
        padding-top: 50px;
    }
    .menu-bar .menu{
        display: grid;
        justify-content: center;
        text-align: center;
    }
    .menu-bar .menu a{
        color: black;
    }
    .sign-up > .login-button{
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .request{
        color: black;
        margin-left: 20px;
    }
    .register{
        background-color: black;
        color: white;
    }
    .seller-holder .text-wrap .promote-earn-text{
        font-size: 30px;
    }
    .we-provide{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .holder-div2 > img{
        position: unset;
        width: 570px;
    }
    .header-container4{
        margin-top: 280px;
        height: 100%;
    }
    .we-provide .holder-div > h4{
        width: 210%;
        line-height: 19px;
    }
    .seller-holder .text-wrap .promote-earn{
        width: 700px;
        font-size: 27px;
    }
    .the-one-platform-holder{
        display: grid;
        gap: 30px;
        padding-left: 0px;
        justify-content: start;
        margin-top: 90px;
    }
    .the-one-platform-holder .platforms-items{
        width: 100%;
    }
    .phone-container > img{
        width: 45%;
    }
    .text-wrapper2 > section{
        height: 100%;
        margin-top: 0px;
        gap: 25px;
    }
    .text-wrapper > b{
        width: 600px;
        font-size: 23px;
    }
    .the-one-platform-holder .text-wrapper{
        width: 100%;
    }
    .currrencies-supported{
        padding-left: 40px;
    }
    .header-container6{
        margin-top: 0px;
    }
    .header-container7{
        height: 600px;
        margin-top: 350px;
    }
    .holder-div3 > img{
        position: unset;
        width: 570px;
    }
    .stripe{
        display: flex;
        gap: 15px;
    }
    .currrencies-supported .stoke{
        width: 5px;
        display: block;
    }
    .currrencies-supported .text-wrapper2-container > p{
        width: 120%;
        letter-spacing: 0.7px;
    }
}

@media (max-width: 685px){
    .text-wrapper-holder .header-text-wrapper{
        width: 630px;
        height: 450px;
    }
    .sign-up-option-div{
        width: 630px;
        height: 450px;
    }
}

@media (max-width: 600px){
    .header-container1{
        padding-right: 70px;
        padding-left: 70px;
    }
    .navigation{
        padding: 25px 15px;
    }
    .nav-container{
        width: 99%;
    }
    .text-wrapper-holder .header-text-wrapper{
        width: 570px;
        height: 450px;
    }
    .sign-up-option-div{
        width: 570px;
        height: 450px;
    }
    .text-holder > h4{
        font-size: 17px;
        line-height: 18px;
        letter-spacing: 0.3px;
        font-weight: 560;
        color: white;   
    }
    .seller-container{
        width: 93%;
    }
    .seller-holder .text-wrap .promote-earn{
        width: 550px;
        font-size: 25px;
    }
    .seller-holder .text-wrap .promote-earn-text{
        font-size: 40px;
        width: 500px;
        line-height: 1.1;
    }
    .we-provide .holder-div > h4{
        width: 150%;
    }
    .ready-to-content .we-provide2 > h4{
        margin-top: 0px;
    }
    .faqs{
        width: 800px;
    }
    .header-container4{
        margin-top: 350px;
    }
    .stripe{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .currrencies-supported .text-wrapper2-container > b{
        font-size: 18px;
    }
    .text-wrapper2-container{
        margin-left: 50px;
    }
    .currrencies-supported{
        position: relative;
    }
    .currrencies-supported .stoke{
        position: absolute;
        width: 3px;
    }
    .header-container7{
        margin-top: 500px;
    }
    .footer-container .seller-container .bread-wave-holder{
        display: grid;
        gap: 30px;
    }
    .app-container{
        display: flex;
        gap: 50px;
    }
    .footer-container{
        height: 150vh;
    }
}
@media (max-width: 549px){
    .text-wrapper-holder .header-text-wrapper{
        width: 530px;
        height: 450px;
    }
    .sign-up-option-div{
        width: 530px;
        height: 450px;
    }
    .seller-holder .text-wrap .promote-earn{
        width: 530px;
    }
    .we-provide .holder-div > h4{
        width: 140%;
    }
    .text-wrapper > b{
        width: 550px;
        font-size: 20px;
    }
    .currrencies-supported .text-wrapper2-container > p{
        width: 100%;
    }
    .holder-div2 > img{
        width: 500px;
    }
    .holder-div3 > img{
        width: 500px;
    }
}
@media (max-width: 514px){
    .header-container1{
        padding-bottom: 90px;
    }
    .text-wrapper-holder .header-text-wrapper{
        width: 470px;
        height: 450px;
    }
    .sign-up-option-div{
        width: 470px;
        height: 450px;
    }
    .seller-container{
        width: 91%;
    }
    .stripe{
        grid-template-columns: repeat(3, 1fr);
    }
    .seller-holder .text-wrap .promote-earn-text{
        font-size: 34px;
        width: 430px;
    }
    .footer-container{
        height: 160vh;
        padding-bottom: 270px;
    }
    .footer-end-holder{
        width: 93%;
    }
    .we-provide .holder-div > h4{
        width: 130%;
    }
    .holder-div2 > img{
        width: 470px;
    }
    .holder-div3 > img{
        width: 470px;
    }
    .text-wrapper > b{
        width: 450px;
    }
    .text-wrapper3-container{
        gap: 10px;
        display: flex;
        flex-direction: column;
        padding-left: 30px;
    }
}
@media (max-width: 484px){
    .header-container1{
        padding-bottom: 40px;
    }
    .text-wrapper-holder .header-text-wrapper{
        width: 440px;
        height: 450px;
    }
    .sign-up-option-div{
        margin-top: -170px;
        width: 440px;
        height: 450px;
    }
    .seller-container{
        width: 93%;
    }
    .seller-holder .text-wrap .promote-earn{
        width: 470px;
    }
    .text-wrapper2 .text-wrapper2-container{
        margin-left: 0;
    }
    .text-wrapper3-container{
        width: 290px;
    }
    .currrencies-supported .text-wrapper3-container > p{
        width: 320px;
    }
    .drop-down-holder .drop-items{
        width: 450px;
    }
    .holder-div2 > img{
        width: 450px;
    }
    .holder-div3 > img{
        width: 450px;
    }
}
@media (max-width: 431px){
    .text-wrapper-holder .header-text-wrapper{
        width: 400px;
        height: 450px;
    }
    .sign-up-option-div{
        width: 400px;
        height: 450px;
    }
    .seller-holder .text-wrap .promote-earn{
        width: 400px;
    }
    .we-provide2 > div{
        font-size: 17.5px;
        letter-spacing: normal;
        width: 400px;
    }
    .holder-div2 > img{
        width: 400px;
    }
    .holder-div3 > img{
        width: 400px;
    }
    .seller-holder .text-wrap .promote-earn-text{
        width: 380px;
    }
    .drop-down-holder .drop-items{
        width: 400px;
    }
    .we-provide .holder-div > h4{
        width: 110%;
    }
    .stripe{
        grid-template-columns: repeat(2, 100px);
        row-gap: 20px;
    }
    .app-container{
        display: grid;
        grid-template-columns: repeat(2, 170px);
        gap: 10px;
        row-gap: 50px;
    }
    .footer-container .seller-container{
        gap: 250px;
    }
    .footer-container{
        height: 105vh;
        padding-bottom: 50px;
    }
    .footer-end-holder{
        width: 90%;
    }
    .the-one-platform-holder .platforms-items{
        text-align: start;
        justify-content: start;
    }
    .text-wrapper2 .text-wrapper2-container > p{
        width: 320px;
        font-size: 16px;
    }
    .phone-container > img{
        align-self: center;
        width: 55%;
        margin-left: 100px;
    }
    .header-container7{
        margin-top: 20px;
    }
    .header-container4{
        margin-top: 20px;
    }
}
@media (max-width: 413px){
    .header-container1{
        padding-bottom: 70px;
    }
    .navigation{
        padding: 20px;
    }
    .text-wrapper-holder .header-text-wrapper{
        width: 370px;
        height: 400px;
    }
    .sign-up-option-div{
        margin-top: -90px;
        width: 370px;
        height: 400px;
    }
    .text-holder > h4{
        line-height: 20px;
    }
    .holder-div2 > img{
        width: 380px;
    }
    .holder-div3 > img{
        width: 380px;
    }
    .started-now .my-store{
        display: grid;
        grid-template-columns: repeat(1, 120px);    
        gap: 10px;
    }
    .currrencies-supported-holder{
        height: 580px;
    }
    .drop-down-holder .drop-items{
        width: 380px;
    }
    .ready-to-content .we-provide2 > h4{
        font-size: 14px;
    }
    .ready-to-content .create-my-store > button{
        font-size: 13px;
    }
    .footer-container{
        height: 200vh;
    }
    .text-wrapper3-container{
        width: 270px;
    }
}

@media (max-width: 376px){
    .text-wrapper-holder .header-text-wrapper{
        width: 340px;
        height: 400px;
    }
    .sign-up-option-div{
        width: 340px;
        height: 400px;
    }
    .seller-holder .text-wrap .promote-earn{
        width: 290px;
    }
    .we-provide .holder-div > h4{
        width: 92%;
        line-height: 1.3;
    }
    .drop-down-holder .drop-items{
        width: 350px;
    }
    .ready-to{
        height: 400px;
    }
    .ready-to-content .we-provide2 > h4{
        width:  300px;
    }
    .seller-holder .text-wrap .promote-earn-text{
        width: 280px;
    }
    .holder-div2 > img{
        width: 350px;
    }
    .holder-div3 > img{
        width: 350px;
    }
    .phone-container > img{
        width: 50%;
        margin-left: 80px;
    }
    .we-provide2 > div{
        width: 350px;
    }
    .currrencies-supported .text-wrapper3-container > p{
        width: 220px;
    }
    .currrencies-supported-holder{
        height: 600px;
    }
}

@media (max-width: 356px){
    .text-wrapper-holder .header-text-wrapper{
        width: 300px;
        height: 400px;
    }
    .sign-up-option-div{
        width: 300px;
        height: 400px;
    }
    .holder-div2 > img{
        width: 330px;
    }
    .holder-div3 > img{
        width: 330px;
    }
    .phone-container > img{
        width: 70%;
        margin-left: 60px;
    }
    .text-wrapper > b{
        width: 320px;
    }
    .drop-down-holder .drop-items{
        width: 320px;
    }
    .currrencies-supported .text-wrapper3-container > b{
        font-size: 20px;
        width: 160px;
    }
    .seller-holder .text-wrap .promote-earn{
        line-height: 1.2;
    }
    .seller-holder .text-wrap .promote-earn-text{
        width: 250px;
    }
}
@media (max-width: 323px){
    .text-wrapper-holder .header-text-wrapper{
        width: 275px;
        height: 420px;
    }
    .sign-up-option-div{
        margin-top: -60px;
        width: 275px;
        height: 420px;
    }
    .seller-holder .text-wrap .promote-earn{
        width: 220px;
    }
    .we-provide .holder-div > h4{
        width: 260px;
    }
    .my-store{
        gap: 50px;
    }
    .holder-div .create-my-store > button{
        width: 120%;
        font-size: 15px;
    }
    .holder-div2 > img{
        width: 300px;
    }
    .holder-div3 > img{
        width: 300px;
    }
    .drop-down-holder .drop-items{
        width: 300px;
    }
    .content-holder > h4{
        line-height: 2;
    }
    .app-container{
        grid-template-columns: repeat(2, 150px);
    }
    .footer-content .footer-links-holder .footer-links{
        font-size: 16px;
        width: 300px;
    }
}
@media (max-width: 297px){
    .nav-container{
        width: 96%;
        justify-content: center;
        gap: 65px;
    }
    .text-wrapper-holder .header-text-wrapper{
        width: 250px;
        height: 420px;
    }
    .sign-up-option-div{
        margin-top: -40px;
        width: 250px;
        height: 420px;
    }
    .seller-container{
        width: 85%;
    }
    .we-provide .holder-div > h4{
        width: 255px;
    }
    .holder-div2 > img{
        width: 250px;
    }
    .holder-div3 > img{
        width: 250px;
    }
    .my-store{
        gap: 10px;
    }
    .holder-div .create-my-store > button{
        width: 95%;
    }
    .phone-container > img{
        margin-left: 15px;
    }
    .text-wrapper > b{
        width: 200px;
        line-height: 1.3;
    }
    .we-provide2 > div{
        width: 280px;
    }
    .text-wrapper2 .text-wrapper2-container > p{
        width: 280px;
    }
    .stripe{
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    .currrencies-supported-holder{
        height: 800px;
        padding-left: 30px;
    }
    .currrencies-supported{
        padding-left: 0px;
    }
    .currrencies-supported .text-wrapper3-container > b{
        width: 120px;
    }
    .currrencies-supported .text-wrapper3-container > p{
        width: 140px;
    }
    .currrencies-supported .stoke{
        width: 2px;
    }
    .drop-down-holder .drop-items{
        width: 250px;
    }
    .seller-holder .text-wrap .promote-earn-text{
        width: 170px;
    }
    .ready-to{
        height: 470px;
    }
    .bread-wave-holder .footer-content .social-media-icons{
        gap: 10px;
    }
    .footer-end-holder{
        width: 84%;
    }
}

@media (max-width: 246px){
    .nav-container{
        justify-content: center;
        gap: 20px;
    }
    .text-wrapper-holder .header-text-wrapper{
        width: 195px;
        height: 420px;
    }
    .sign-up-option-div{
        margin-top: -20px;
        width: 195px;
        height: 420px;
    }
    .header-text-wrapper .Get-paid > h2{
        font-size: 34px;
    }
    .we-provide .holder-div > h4{
        width: 205px;
    }
    .holder-div2 > img{
        width: 200px;
    }
    .holder-div3 > img{
        width: 200px;
    }
    .my-store{
        gap: 10px;
    }
    .learning > p{
        width: 60px;
    }
    .we-provide2 > div{
        width: 190px;
    }
    .phone-container > img{
        width: 75%;
        margin-left: 0px;
    }
    .header-container6{
        margin-top: 70px;
    }
    .currrencies-supported .text-wrapper3-container > p{
        width: 100px;
    }
    .seller-holder .text-wrap .promote-earn-text{
        width: 100px;
    }
    .footer-container{
        padding-right: 400px;
        padding-left: 20px;
        height: 250vh;
        padding-bottom: 798px;
    }
    .app-container{
        grid-template-columns: auto;
    }
    .icons-holder > img{
        height: 20px;
    }
    .footer-container .seller-container{
        gap: 450px;
    }
    .drop-down-holder .drop-items{
        width: 200px;
    }
    .ready-to-content .we-provide2 > h4{
        width: 200px;
    }
    .drop-down-holder .drop-items .content-holder > h4{
        font-size: 16px;
        line-height: 1.3;
    }
    .footer-end-holder{
        width: 70%;
    }
}








